{
  "name": "khai-language-pug",
  "version": "0.0.1",
  "description": "Pug syntax highlighting (from Visual Studio Code)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxatompackages/khai-language-pug.git"
  },
  "keywords": [
    "pug",
    "jade",
    "syntax",
    "vscode"
  ],
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksxatompackages/khai-language-pug/issues"
  },
  "homepage": "https://github.com/ksxatompackages/khai-language-pug#readme",
  "machines": {
    "atom": "*",
    "apm": "*"
  }
}
